<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CourseView.CourseFormFragment">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/courseFormTeacherTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prowadzący:"
            android:layout_weight="0.5"
            android:gravity="left"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/courseFormTeacher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="Imie i nazwisko"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/black"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/courseFormLanguageTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="left"
            android:text="Język:"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/courseFormLanguage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="Język:"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/black"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/courseFormAdvancementTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Poziom zaawansowania:"
            android:layout_weight="0.5"
            android:gravity="left"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/courseFormAdvancement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Poziom zaawansowania"
            android:layout_weight="0.5"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/black"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/courseFormMaxStudentsTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="left"
            android:text="Liczba studentów:"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/courseFormMaxStudents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Liczba studentów"
            android:layout_weight="0.5"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/black"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/courseFormStartDateTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data rozpoczęcia kursu:"
            android:layout_weight="0.5"
            android:gravity="left"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/courseFormStartDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data rozpoczęcia kursu"
            android:layout_weight="0.5"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/black"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/courseFormEndDateTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data zakończenia kursu:"
            android:layout_weight="0.5"
            android:gravity="left"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/courseFormEndDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data zakończenia kursu"
            android:layout_weight="0.5"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/black"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/courseClassRoomTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sala zajęć:"
            android:layout_weight="0.5"
            android:gravity="left"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/courseClassRoom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sala zajęć"
            android:layout_weight="0.5"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/black"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/coursePaymentDateTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Termin płatnośći:"
            android:layout_weight="0.5"
            android:gravity="left"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/coursePaymentDateTo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Termin płatności"
            android:layout_weight="0.5"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/black"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/coursePaymentTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Koszt:"
            android:layout_weight="0.5"
            android:gravity="left"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/coursePaymentValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Koszt"
            android:layout_weight="0.5"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/black"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/courseEnrollTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zapisy do dnia:"
            android:layout_weight="0.5"
            android:gravity="left"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/courseEnroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zapisy do dnia"
            android:layout_weight="0.5"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/black"
            />

    </LinearLayout>

    </LinearLayout>

</FrameLayout>