<?xml version="1.0" encoding="utf-8"?>


<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".MainView.mainFragment">
    <include
        layout="@layout/mainappbar"/>

    <Button
        android:id="@+id/courseOverview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Przeglądaj kursy" />
    <Button
        android:id="@+id/teachersGradeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dziennik ocen" />

    <Button
        android:id="@+id/studentGradeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Moje oceny" />

    <Button
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Plan zajęć" />


</LinearLayout>
